using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class LetterTextStorage : MonoBehaviour
{
    public static Dictionary<string, string> Text = new Dictionary<string, string> 
    {
        ["01"] = "Академия послала искать меня искать лес для заготовок (ходят слухи, наш великий лидер готовится к новым завоеваниям), но я все-таки надеюсь, что моя экспедиция принесет и реальную пользу. Поспрашивал местных селян, говорят в этой чаще живут лесные люди. Скорее всего, одно из кочевых племен. Интересно, смогу ли я нанести их на карту?",
        ["02"] = 
        @"Сегодня меня встретил успех! Заметил в лесу человека! Темная кожа, темные волосы, плетеная одежда, все прямо как в энциклопедии. Попробовал проследить за ним, но быстро обнаружил себя — мои навыки передвижения по лесу сильно проигрывают слуху индейца. Но Мар оказался добродушным человеком. Даже говорит на ломаном наречии Наори. 

Напросился к нему в гости. К моему удивлению, он согласился",
        ["03"] = @"Сегодня я краем глаза увидел, как одна маленькая девочка приложила руки к стволу дерева, что-то ему шепнула, а дерево выпустило новую веточку. Девочка веточку сорвала и тут же убежала. Расспросил про это Мара. Говорит, это часть их договора с духами леса. Люди Мара заботятся о лесных зверях, а лес помогает людям Мара. 

Мар и меня приютил — позволил жить недалеко от своего племени.",
        ["04"] = @"Жаль разочаровывать нашего великого лидера, но древесина здесь ни к черту. Точнее, сама то по себе она хороша, но вот только деревья все тонкие — на строительство не пойдут, да дымят как черт знает что — вокруг лагеря индейцев всегда туман, не дают своему костру потухнуть. Сами то они к этому дыму привыкли, он, что странно, глаза не разъедает, но и не видно ни зги. Для них этот дым важен, часть обычаев. И это — хорошая новость. 

Кафедра антропологии будет рада моему докладу.",
        ["05"] = "Кафедра антропологии действительно была рада моему отчету. Настолько, что меня это несколько пугает. Я всего лишь рассказал им о некоторых легендах, а они уже высылают мне целый вспомогательный отряд, с поваром, работниками и солдатами. Боюсь это только помешает мне. Я лично считаю, что исследовать культуру нужно изнутри, а не из-за частокола.",
        ["barn"] = @"Тащить древесину в лес, это же надо такое придумать? Хотя, тут и правда с этим не густо. На частокол еще может и есть что нарубить, а домишки то строить уже не из чего. 

Да и работничков, по хорошему, надо было с собой вести, а не из местных набирать. Построили все наспех, даже землю не разровняли. А у меня теперь свитки скатываются.",
        ["cook"] = "Пойди пойми этих деревенских. Куру им солдатскую даю, а они не хотят — кривятся. Сидят по углам своим да репу жрут, как звери, чесслово.",
        ["commander"] = @"Академия утверждает, что индейцы используют туман для неких ритуалов. Арно ситуацию прояснить не поможет — отказывается жить в лагере, отказывается отчитываться передо мной (цитата). Первое я понимаю — казарменная жизнь не для академиков. Второе же приносит мне неудобства — без его знаний мы будто ходим в тумане. Точнее, в дыму. 

От местной деревенщины также мало пользы. Об индейцах они знают только то что те зверьё выхаживают. 

Мне, право, жаль солдат. Ребята хорошие, но кто знает, что с ними случится в процессе. Командование не терпит промедления — придется рисковать парнями. Как бы ещё гражданских задействовать не пришлось.",
        ["soldier"] = "Я сперва был рад что нас сюда направили. Скачи себе вокруг костра весь день, спи, да жри, прямо сказка а не служба. А теперь страшно. На той неделе вот Михай из лагеря пропал, пока мы костер жгли. Мы его потом в лесу нашли, да только так никто и не понял, как он там оказался. Сам Михай только молчит, да вперед смотрит. Надо бы Милке его письмецо черкануть. Кажись, светит им теперь пенсия пожизненная. Вот она рада будет.",
        ["worker"] = "Не понять мне того что эти люди делают. Дерево рубят, ладно, это я понимаю, сами рубим. Но так много пошто, этаж когда оно все обратно вырастет. Да мало што рубят, так жгут почем зря. Вчера вон видал, как подожгли они ствол, да водили ребятишек вокруг, словно хоровод какой праздничный, да только не знаю я таких праздников, что день за днем повторяются.",
        ["06"] = @"Эти рубаки лес рубят, словно то — враг государев. Зачем? Что им та древесина? Что солдаты, что деревенские, спят в одной казарме, жрут из одного котла, песни одни развратные поют. Им хорошо, им весело, а лес вокруг них худеет, отступает с каждым днем. Командир чуть лучше, хоть книжки читает — князек всё же. Да и в том чести больше ума. Не знаю, что ему в академии наплели, но меня пугает его преданность глупым приказам. 

На каменом лице Мара я вижу тень беспокойства. Мне стыдно перед ним. Мар успокаивает меня. Говорит, духи леса со всем справятся. ",
        ["07"] = "Кажется, я совершил самую страшную ошибку в своей жизни. После распросов князька запросил из академии все книги что есть по религиям кочевых и лесных народов. Пришла только одна, да с запиской — «по старой дружбе». Почерк незнаком. В книге нашел упоминания о похожих обрядах. Те индейцы использовали туман для перемещения между лагерями. Мол, каждый костер был для них входом, а дым — выходом. Сперва это показалось мне чушью, детской сказкой. А что если правда? Мар не ответил на прямо поставленный вопрос.",
        ["08"] = "Люди Мара уходят. В тумане растворяются целые семьи, одна за другой. Они забирают с собой все свои вещи. Кажется, они уходят навсегда. Вчера я видел, как деревья усыхают от их прикосновений — неприятное зрелище. Мне тяжело не винить себя за это.",
        ["final"] = "Один Мар остался только, да я. Вокруг лагеря туман теперь гуще, чем раньше вокруг поселения. Шумят не переставая. Страшно мне, стыдно, а Мару все ни почем. Сидит, смотрит вдаль, да будто ждёт чего-то. "
    };
}
